HTTPS=true
SSL_CRT_FILE=/opt/homebrew/etc/nginx/ssl/rimdian/local/code.crt
SSL_KEY_FILE=/opt/homebrew/etc/nginx/ssl/rimdian/local/code.key
HOST=localconsole.rimdian.com
PORT=4433
WDS_SOCKET_HOST=localconsole.rimdian.com
WDS_SOCKET_PORT=4433